<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox styleClass="file-data-filter" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="languageLabel">Language</Label>
        <JFXComboBox fx:id="languagesList" styleClass="file-data-filter__dropdown" />
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="resourceTypeLabel">Resource Type</Label>
        <JFXComboBox fx:id="resourceTypesList" styleClass="file-data-filter__dropdown" />
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="bookLabel">Book</Label>
        <JFXComboBox fx:id="booksList" styleClass="file-data-filter__dropdown" />
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="chapterLabel">Chapter</Label>
        <JFXTextField fx:id="chapter" styleClass="file-data-filter__chapter" />
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="mediaExtensionLabel">Media Extension</Label>
        <JFXComboBox fx:id="mediaExtensionsList" styleClass="file-data-filter__dropdown" />
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="mediaQualityLabel">Media Quality</Label>
        <JFXComboBox fx:id="mediaQualitiesList" styleClass="file-data-filter__dropdown" />
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <Label fx:id="groupingLabel">Grouping</Label>
        <JFXComboBox fx:id="groupingsList" styleClass="file-data-filter__dropdown" />
    </VBox>
</HBox>
