dependencies {
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVer"
    implementation "org.slf4j:slf4j-api:$slf4jApiVer"
    implementation"com.fasterxml.jackson.core:jackson-databind:$jacksonVer"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVer"
    implementation "com.github.WycliffeAssociates.ArchiveOfHolding:aoh:$aohVer"
    implementation "org.wycliffeassociates.otter.common:audio:$otterAudioVer"
    implementation "org.apache.tika:tika-core:$tikaVer"

    // Testing
    testImplementation "junit:junit:$junitVer"
    testImplementation "org.mockito:mockito-core:$mockitoVer"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVer"
}
